#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY "processor"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "16.0.0"
set_global_assignment -name LAST_QUARTUS_VERSION "16.0.0"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:02:48 OCTOBER 28,2019"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name SDC_FILE processor.SDC

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to s[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to s[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to s[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to s[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_location_assignment PIN_A8 -to s[0]
set_location_assignment PIN_A9 -to s[1]
set_location_assignment PIN_A10 -to s[2]
set_location_assignment PIN_B10 -to s[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_B11 -to LEDR[9]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_location_assignment PIN_C10 -to b[0]
set_location_assignment PIN_C11 -to b[1]
set_location_assignment PIN_D12 -to b[2]
set_location_assignment PIN_C12 -to a[0]
set_location_assignment PIN_A12 -to a[1]
set_location_assignment PIN_B12 -to a[2]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

