vendor_name = ModelSim
source_file = 1, C:/Users/peTron-Quantinity/Desktop/processor/controlfsm/adder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/peTron-Quantinity/Desktop/processor/controlfsm/db/controlfsm.cbx.xml
design_name = hard_block
design_name = adder
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, adder, 1
instance = comp, \s[0]~output\, s[0]~output, adder, 1
instance = comp, \s[1]~output\, s[1]~output, adder, 1
instance = comp, \s[2]~output\, s[2]~output, adder, 1
instance = comp, \s[3]~output\, s[3]~output, adder, 1
instance = comp, \b[0]~input\, b[0]~input, adder, 1
instance = comp, \a[0]~input\, a[0]~input, adder, 1
instance = comp, \result[0]\, result[0], adder, 1
instance = comp, \a[1]~input\, a[1]~input, adder, 1
instance = comp, \b[1]~input\, b[1]~input, adder, 1
instance = comp, \result[1]~0\, result[1]~0, adder, 1
instance = comp, \c[1]~0\, c[1]~0, adder, 1
instance = comp, \b[2]~input\, b[2]~input, adder, 1
instance = comp, \a[2]~input\, a[2]~input, adder, 1
instance = comp, \result[2]~1\, result[2]~1, adder, 1
instance = comp, \c~1\, c~1, adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, adder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, adder, 1
